# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8888/
#server.port = 8888
#Configure show whitelabel page when not find endpoint (true or false)
#server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "db_shop"
spring.datasource.url = jdbc:mysql://www.monitorproyecto.com:3306/mlc_dev?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/demomlc?serverTimezone=UTC
#User database Mysql
spring.datasource.username = user_dev
#Password database Mysql
spring.datasource.password = v$er_d3v.aP1
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=false
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true6
#El dialecto con el que trabajar\u00e1 Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Case sensitive table and column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT Config
secret_jwt_seed=S3cRet_bCr1pt&jWT
# 1000 * 60 * 60 in millis (1 hour)
session_timeout=3600000

#Spring boot security
#spring.security.user.name=appDemoMLC
#spring.security.user.password=P4$$D3moM1c